ISOLATION FOREST MODEL METADATA
==================================================

Trained: 2026-05-12 15:10:16

Config:
  contamination = 0.05
  n_estimators  = 100
  max_samples   = 256

Training data: 34,421 normal samples

Features (5):
  - go_goroutines
  - process_open_fds
  - heap_utilization_ratio
  - avg_request_duration_sec
  - http_request_duration_seconds_sum_rate

Dropped features (traffic/container-age sensitive):
  - http_requests_total_rate_per_sec
  - http_request_duration_seconds_count_rate
  - process_cpu_seconds_total_rate_per_sec
  - go_memstats_alloc_bytes
  - go_memstats_heap_inuse_bytes

Mean normal score: -0.4387
Anomaly threshold: -0.50
